[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000094 at 0x4021A1
[main] a 1000 (0) exception: ax 0x0 bx 0x2478CA8 cx 0x0 dx 0x0
[main] a 1000 (1) exception: si 0xA031658 di 0x7D0 bp 0x2478C5C sp 0x2449AD8
[main] a 1000 (0) exception: exception is: STATUS_INTEGER_DIVIDE_BY_ZERO
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x2449140, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x244917C, pc = 0x77BB6212
[main] a 1000 (0) stack: frame 2: sp = 0x24491A0, pc = 0x77BB61E4
[main] a 1000 (0) stack: frame 3: sp = 0x2449600, pc = 0x77BA4166
[main] a 1000 (0) stack: frame 4: sp = 0x2478C5C, pc = 0x401205
[main] a 1000 (0) stack: frame 5: sp = 0x249FF08, pc = 0x61004402
[main] a 1000 (0) stack: frame 6: sp = 0x249FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 7: sp = 0x249FF54, pc = 0x41A6C6
[main] a 1000 (0) stack: frame 8: sp = 0x249FF64, pc = 0x40103A
[main] a 1000 (1) stack: frame 9: sp = 0x249FF80, pc = 0x76EA8744
[main] a 1000 (0) stack: frame 10: sp = 0x249FF94, pc = 0x77B9582D
[main] a 1000 (0) stack: frame 11: sp = 0x249FFDC, pc = 0x77B957FD
[main] a 1000 (0) stack: frame 12: sp = 0x249FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
