[main] cc1plus 1006 (0) exception: trapped!
[main] cc1plus 1006 (0) exception: code 0xC0000005 at 0x40CF2B
[main] cc1plus 1006 (0) exception: ax 0x0 bx 0xA37C3E8 cx 0x1 dx 0x61061104
[main] cc1plus 1006 (0) exception: si 0xA0C25B8 di 0x0 bp 0x25DF398 sp 0x25DF38C
[main] cc1plus 1006 (1) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1006 (0) stack: Stack trace:
[main] cc1plus 1006 (0) stack: frame 0: sp = 0x25DE9F0, pc = 0x6100A2C3
[main] cc1plus 1006 (0) stack: frame 1: sp = 0x25DEA2C, pc = 0x77BB6212
[main] cc1plus 1006 (0) stack: frame 2: sp = 0x25DEA50, pc = 0x77BB61E4
[main] cc1plus 1006 (0) stack: frame 3: sp = 0x25DEEB0, pc = 0x77BA4166
[main] cc1plus 1006 (0) stack: frame 4: sp = 0x25DF398, pc = 0x41D6E7
[main] cc1plus 1006 (0) stack: frame 5: sp = 0x25DF3C0, pc = 0x48437C
[main] cc1plus 1006 (0) stack: frame 6: sp = 0x25DF3D0, pc = 0x4614F9
[main] cc1plus 1006 (0) stack: frame 7: sp = 0x25DFC8C, pc = 0x48FB85
[main] cc1plus 1006 (0) stack: frame 8: sp = 0x25DFCB8, pc = 0x49328B
[main] cc1plus 1006 (0) stack: frame 9: sp = 0x25DFD10, pc = 0x61004402
[main] cc1plus 1006 (0) stack: frame 10: sp = 0x25DFF48, pc = 0x61004420
[main] cc1plus 1006 (0) stack: frame 11: sp = 0x25DFF54, pc = 0x5B26CE
[main] cc1plus 1006 (0) stack: frame 12: sp = 0x25DFF64, pc = 0x40103A
[main] cc1plus 1006 (0) stack: frame 13: sp = 0x25DFF80, pc = 0x76EA8744
[main] cc1plus 1006 (0) stack: frame 14: sp = 0x25DFF94, pc = 0x77B9582D
[main] cc1plus 1006 (0) stack: frame 15: sp = 0x25DFFDC, pc = 0x77B957FD
[main] cc1plus 1006 (0) stack: End of stack trace (more stack frames may be present)
